PORT = 4000

MONGO_URI = mongodb+srv://jsakshi619:tVzMy94CzheRnsrc@cluster0.y6vhst6.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = sdfhlasfienfsdhalsdfjienavasd

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME = dxkich88s

CLOUDINARY_API_SECRET = B1MQr6ldUZbL0Y25cCwNluZZ0Yk

CLOUDINARY_API_KEY = 428891611791554